<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Electron App</title>
</head>
<body>
    <button id = "up" label = "up">UP!</button>
    <span id = "count">0</span>
    <button id = "down" label = "down">DOWN!</button>
    <div id = "keys" font-size = "20px">You pressed: </div>
    <script>
        const electron = require('electron');
        const ioHook = require('iohook');
        const {ipcRenderer} = electron;
        
        let upbtn = document.getElementById("up");
        let downbtn = document.getElementById("down");
        let count = document.getElementById("count");
        let keys = document.getElementById("keys");
        
        upbtn.addEventListener("click", (e) => {
            ipcRenderer.send("up:clicked", 1);
        })
        downbtn.addEventListener("click", (e) => {
            ipcRenderer.send("down:clicked", 1);
        })
        
        ipcRenderer.on("up:clicked", (err, item) => {
            count.innerHTML = parseInt(count.innerHTML) + 1
        })
        
        ipcRenderer.on("down:clicked", (err, item) => {
            count.innerHTML = parseInt(count.innerHTML) - 1
        })

        ioHook.on("keyup", event => {
            keys.innerText += ("  " + String.fromCharCode(event.rawcode))
        });
        ioHook.start();
    </script>
</body>
</html>